<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tui-ew-fgD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gh0-zt-Z9d">
                                <rect key="frame" x="20" y="294" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-Or-en3">
                                <rect key="frame" x="20" y="424" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EEc-Or-en3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KQc-yG-VGd"/>
                            <constraint firstItem="Gh0-zt-Z9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mah-hI-kBb"/>
                            <constraint firstItem="EEc-Or-en3" firstAttribute="top" secondItem="Gh0-zt-Z9d" secondAttribute="bottom" constant="100" id="c3D-tu-n1W"/>
                            <constraint firstItem="Gh0-zt-Z9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="ceM-gx-BFH"/>
                            <constraint firstAttribute="trailing" secondItem="EEc-Or-en3" secondAttribute="trailing" constant="20" id="xle-2I-aGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gh0-zt-Z9d" secondAttribute="trailing" constant="20" id="zdB-7y-BcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="EEc-Or-en3" id="4dJ-qN-Ole"/>
                        <outlet property="textField" destination="Gh0-zt-Z9d" id="QHW-pz-4A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="83"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3tY-Sn-y4i">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Tui-ew-fgD" customClass="LoginViewController" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbj-l2-sYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-AU-BAP">
                                <rect key="frame" x="50" y="383" width="314" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-xd-MG4">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gep-zJ-ocH">
                                        <rect key="frame" x="0.0" y="50" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6n-1W-jji">
                                        <rect key="frame" x="0.0" y="100" width="314" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yhj-AU-BAP" firstAttribute="centerY" secondItem="mbj-l2-sYJ" secondAttribute="centerY" id="8zw-mE-nnH"/>
                            <constraint firstItem="vFZ-eg-GCg" firstAttribute="trailing" secondItem="Yhj-AU-BAP" secondAttribute="trailing" constant="50" id="bo8-gL-YyB"/>
                            <constraint firstItem="Yhj-AU-BAP" firstAttribute="leading" secondItem="vFZ-eg-GCg" secondAttribute="leading" constant="50" id="swe-s8-hPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFZ-eg-GCg"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OLb-xd-MG4" id="IO1-jH-kQs"/>
                        <outlet property="loginButton" destination="c6n-1W-jji" id="26d-Li-lL3"/>
                        <outlet property="passTextField" destination="gep-zJ-ocH" id="jEo-oW-c18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMa-CA-MNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="82"/>
        </scene>
    </scenes>
</document>
