<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAW-3g-JJS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gh0-zt-Z9d">
                                <rect key="frame" x="20" y="294" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-Or-en3">
                                <rect key="frame" x="20" y="424" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EEc-Or-en3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KQc-yG-VGd"/>
                            <constraint firstItem="Gh0-zt-Z9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mah-hI-kBb"/>
                            <constraint firstItem="EEc-Or-en3" firstAttribute="top" secondItem="Gh0-zt-Z9d" secondAttribute="bottom" constant="100" id="c3D-tu-n1W"/>
                            <constraint firstItem="Gh0-zt-Z9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="ceM-gx-BFH"/>
                            <constraint firstAttribute="trailing" secondItem="EEc-Or-en3" secondAttribute="trailing" constant="20" id="xle-2I-aGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gh0-zt-Z9d" secondAttribute="trailing" constant="20" id="zdB-7y-BcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="EEc-Or-en3" id="4dJ-qN-Ole"/>
                        <outlet property="textField" destination="Gh0-zt-Z9d" id="QHW-pz-4A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="83"/>
        </scene>
        <!--Before Login View Controller-->
        <scene sceneID="3tY-Sn-y4i">
            <objects>
                <viewController storyboardIdentifier="BeforeLoginViewController" id="Tui-ew-fgD" customClass="BeforeLoginViewController" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbj-l2-sYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-AU-BAP">
                                <rect key="frame" x="50" y="333" width="314" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-xd-MG4">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o00-zy-avC">
                                        <rect key="frame" x="0.0" y="50" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gep-zJ-ocH">
                                        <rect key="frame" x="0.0" y="100" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-VQ-hbj">
                                        <rect key="frame" x="0.0" y="150" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6n-1W-jji">
                                        <rect key="frame" x="0.0" y="200" width="314" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yhj-AU-BAP" firstAttribute="centerY" secondItem="mbj-l2-sYJ" secondAttribute="centerY" id="8zw-mE-nnH"/>
                            <constraint firstItem="vFZ-eg-GCg" firstAttribute="trailing" secondItem="Yhj-AU-BAP" secondAttribute="trailing" constant="50" id="bo8-gL-YyB"/>
                            <constraint firstItem="Yhj-AU-BAP" firstAttribute="leading" secondItem="vFZ-eg-GCg" secondAttribute="leading" constant="50" id="swe-s8-hPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFZ-eg-GCg"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="o00-zy-avC" id="2Mr-y3-Qd8"/>
                        <outlet property="emailTextField" destination="OLb-xd-MG4" id="IO1-jH-kQs"/>
                        <outlet property="loginButton" destination="c6n-1W-jji" id="26d-Li-lL3"/>
                        <outlet property="passLabel" destination="Fba-VQ-hbj" id="ztL-53-w3D"/>
                        <outlet property="passTextField" destination="gep-zJ-ocH" id="jEo-oW-c18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMa-CA-MNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="81.696428571428569"/>
        </scene>
        <!--Rx Table View Controller-->
        <scene sceneID="kVz-Yh-jUe">
            <objects>
                <viewController storyboardIdentifier="RxTableViewController" id="e1d-0g-QL0" customClass="RxTableViewController" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baq-QX-0bn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-1w-qjo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RxTableTableViewCell" id="Aj8-bQ-leF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aj8-bQ-leF" id="ku6-9d-kPV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XfH-Ms-738" firstAttribute="trailing" secondItem="ExI-1w-qjo" secondAttribute="trailing" id="Da6-tW-3vo"/>
                            <constraint firstItem="ExI-1w-qjo" firstAttribute="leading" secondItem="XfH-Ms-738" secondAttribute="leading" id="Oek-hr-yep"/>
                            <constraint firstItem="ExI-1w-qjo" firstAttribute="top" secondItem="XfH-Ms-738" secondAttribute="top" id="ZDO-gB-wkQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ExI-1w-qjo" secondAttribute="bottom" id="mPl-Ak-GmZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfH-Ms-738"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ExI-1w-qjo" id="Bih-Q2-Ims"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0X-A7-u7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="82"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="CnI-Bc-CCY">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="lAW-3g-JJS" customClass="ListViewController" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bib-mK-TTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o1l-4D-VZs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z4S-y7-6PA" firstAttribute="trailing" secondItem="o1l-4D-VZs" secondAttribute="trailing" id="7E1-GT-OpJ"/>
                            <constraint firstItem="o1l-4D-VZs" firstAttribute="top" secondItem="Z4S-y7-6PA" secondAttribute="top" id="Alt-3F-nyj"/>
                            <constraint firstItem="Z4S-y7-6PA" firstAttribute="bottom" secondItem="o1l-4D-VZs" secondAttribute="bottom" id="f71-fB-fwR"/>
                            <constraint firstItem="o1l-4D-VZs" firstAttribute="leading" secondItem="Z4S-y7-6PA" secondAttribute="leading" id="gvW-Hh-IMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4S-y7-6PA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o1l-4D-VZs" id="kOj-Dj-GUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhC-9V-4gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="82"/>
        </scene>
    </scenes>
</document>
